# # # Testing
NODE_ENV=development
DEV_DB_USER=root
DEV_DB_PASS=
DEV_DB_NAME=mitramed_keu2019
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_DIALECT=mysql
API_KEY= aB1$cD2eF3$gH4iJ5$

# Deployment
# NODE_ENV=development
# DEV_DB_USER=root
# DEV_DB_PASS=MM6ENU1n3
# DEV_DB_NAME=mitramed_keu2019
# DEV_DB_HOST=103.115.164.81
# DEV_DB_PORT=3306
# DEV_DB_DIALECT=mysql
# API_KEY=aB1$cD2eF3$gH4iJ5$
